# Clage

./: README.md
discord-minecraft-ML-bot/: License.md  Program.cs  config.yml  discord-minecraft-ML-bot.csproj  discord-minecraft-ML-bot.sln
discord-minecraft-ML-bot/Commands/: InteractionHandler.cs  InteractionModule.cs  PrefixHandler.cs  PrefixModule.cs
discord-minecraft-ML-bot/Logs/: LogHandler.cs
discord-minecraft-ML-bot/ML/: InputData.cs  ML_model.cs  OutputData.cs
discord-minecraft-ML-bot/configure/: data.csv
