# Number of terms = 100
0	хуи
1	привет
2	молодец
3	спасибо
4	пожалуиста
5	пидр
6	пидорас
7	уебок
8	сука
9	блять
10	робот
11	гг
12	он
13	врет
14	доставаи
15	свои
16	член
17	не
18	правда
19	кто
20	игруть
21	будет
22	там
23	в
24	общем
25	нет
26	новостеи
27	поэтому
28	кому
29	какая
30	разница?
31	да
32	чо
33	за
34	хуиня,
35	у
36	меня
37	на
38	сервере
39	1
40	пацан
41	такие
42	же
43	фотки
44	шлет
45	вы
46	дауны
47	ссылки
48	одни
49	и
50	те
51	переходит?
52	да-да
53	привет-привет
54	а
55	хотя
56	вообще
57	чистоту,
58	я
59	фанат
60	дуэлеи
61	от
62	части
63	считаю
64	это
65	бессмысленнои
66	тратои
67	времени,
68	с
69	максом
70	записался
71	чисто
72	из-за
73	интереса
74	ладно
75	когда
76	починю
77	микрофон
78	заиду
79	ало
80	нафиг
81	вам
82	конечно,
83	ютубер
84	по
85	дуэлям
86	случаино
87	грататата
88	стреляи
89	гавном
90	из
91	своеи
92	писке
93	блядство
94	негр
95	пизда
96	хуило
97	ты
98	ахуел
99	пиздато
